-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 26, 2022 at 05:52 AM
-- Server version: 10.4.18-MariaDB
-- PHP Version: 8.0.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `hradsystem`
--

-- --------------------------------------------------------

--
-- Structure for view `employeesupervisor`
--

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `employeesupervisor`  AS SELECT `a`.`empId` AS `employee`, `a`.`empName` AS `empName`, `officemaster`.`officeHead` AS `supervisor`, `b`.`empName` AS `superName`, `b`.`emailId` AS `emailId` FROM ((`users` `a` join `users` `b`) join `officemaster`) WHERE `a`.`office` = `officemaster`.`id` AND `a`.`empId` <> `officemaster`.`officeHead` AND `b`.`empId` = `officemaster`.`officeHead` ;

--
-- VIEW `employeesupervisor`
-- Data: None
--

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
